Categories:System
License:GPLv3
Web Site:
Source Code:https://github.com/GodsMoon/Flashify
Issue Tracker:https://github.com/GodsMoon/Flashify/issues

Auto Name:Flashify
Summary:Open websites in another browser
Description:
This app simply adds a link to the browsers' share menus which, when chosen,
will open the current url in the browser of your choice.
.

Repo Type:git
Repo:https://github.com/GodsMoon/Flashify.git

Build:1.1,2
    commit=ee2ee

Build:1.2,3
    commit=e726d82784ed08168c6d9dce758e6913fc02895c
    subdir=app
    gradle=yes
    prebuild=echo "include ':app'" >> ../settings.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2
Current Version Code:3
