Categories:Internet
License:GPLv3
Web Site:http://www.transdroid.org
Source Code:https://github.com/erickok/transdroid
Issue Tracker:https://github.com/erickok/transdroid/issues
Donate:http://www.transdroid.org

Name:Transdroid
Auto Name:ColorPickerPreference
Summary:Manage BitTorrent clients
Description:
Allows you to manage your torrents. All popular clients are supported:
µTorrent, Transmission, rTorrent, Vuze, Deluge, BitTorrent 6, qBittorrent and
many more. You can view and manage the running torrents and individual files.
Adding is easy via the integrated search, RSS feeds or the barcode scanner.
Monitor progress using the home screen widget or background alarm service.

See also [[org.transdroid.search]] and [[org.transdroid.lite]].
.

Repo Type:git
Repo:https://github.com/erickok/transdroid.git

Build:2.1.2,211
    commit=v2.1.2
    subdir=full
    patch=java6source.patch
    prebuild=ant -f ../lib/build.xml && \
        sed -i 's;<bool name="updatecheck_available">true</bool>;<bool name="updatecheck_available">false</bool>;' ../core/res/values/bools.xml && \
        sed -i 's;<bool name="updatecheck_available">true</bool>;<bool name="updatecheck_available">false</bool>;' res/values/bools.xml && \
        mkdir src

Build:2.1.3,212
    commit=v2.1.3
    subdir=full
    build=ant -f ../lib/build.xml && \
        sed -i 's;<bool name="updatecheck_available">true</bool>;<bool name="updatecheck_available">false</bool>;' ../core/res/values/bools.xml && \
        sed -i 's;<bool name="updatecheck_available">true</bool>;<bool name="updatecheck_available">false</bool>;' res/values/bools.xml && \
        mkdir src

Build:2.2.0,215
    disable=encoding issues in ../lib java files, not using UTF-8
    commit=v2.2.0
    subdir=full
    build=ant -f ../lib/build.xml && \
        sed -i 's;<bool name="updatecheck_available">true</bool>;<bool name="updatecheck_available">false</bool>;' ../core/res/values/bools.xml && \
        sed -i 's;<bool name="updatecheck_available">true</bool>;<bool name="updatecheck_available">false</bool>;' res/values/bools.xml

Build:2.3.0,217
    commit=v2.3.0
    subdir=app
    gradle=full
    prebuild=sed -i 's;<bool name="updatecheck_available">true</bool>;<bool name="updatecheck_available">false</bool>;' src/full/res/values/bools.xml && \
        sed -i 's;<bool name="updatecheck_available">true</bool>;<bool name="updatecheck_available">false</bool>;' src/main/res/values/bools.xml && \
        sed -i "s;apply from: '../signing.gradle';;" build.gradle

Build:2.5.1,221
    commit=v2.5.1
    subdir=app
    gradle=full
    srclibs=Material-Dialogs@v0.6.3.3
    prebuild=sed -i 's;<bool name="updatecheck_available">true</bool>;<bool name="updatecheck_available">false</bool>;' src/full/res/values/bools.xml && \
        sed -i 's;<bool name="updatecheck_available">true</bool>;<bool name="updatecheck_available">false</bool>;' src/main/res/values/bools.xml && \
        pushd $$Material-Dialogs$$ && \
        echo "sdk.dir=$ANDROID_HOME" > local.properties && \
        sed -i 's;21.1.2;23;' build.gradle && \
        gradle assembleRelease && \
        gradle publishToMavenLocal && \
        popd

Build:2.5.4,224
    disable=material-dialogs gone
    commit=v2.5.4
    subdir=app
    gradle=full
    prebuild=sed -i 's;<bool name="updatecheck_available">true</bool>;<bool name="updatecheck_available">false</bool>;' src/full/res/values/bools.xml && \
        sed -i 's;<bool name="updatecheck_available">true</bool>;<bool name="updatecheck_available">false</bool>;' src/main/res/values/bools.xml

Build:2.5.5,225
    commit=v2.5.5
    subdir=app
    gradle=full
    prebuild=sed -i 's;<bool name="updatecheck_available">true</bool>;<bool name="updatecheck_available">false</bool>;' src/full/res/values/bools.xml && \
        sed -i 's;<bool name="updatecheck_available">true</bool>;<bool name="updatecheck_available">false</bool>;' src/main/res/values/bools.xml

Auto Update Mode:None
# Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.5.5
Current Version Code:225
