Disabled:Superseded by be.ppareit...
Categories:Internet
License:GPLv3+
Web Site:https://code.google.com/p/swiftp
Source Code:https://code.google.com/p/swiftp/source
Issue Tracker:
Donate:http://www.swiftp.org/donate.html

Auto Name:SwiFTP
Summary:FTP server
Description:
You need to access files on your phone, but you don't have a cable? This FTP
server allows remote access to files on your SD card (or any files on the
device, optionally, if you have root access). The author seems to have stopped
developing it but it should still work fine.
.

Repo Type:git-svn
Repo:https://swiftp.googlecode.com/svn/trunk

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.24
Current Version Code:17
# Can't build this version - see https://code.google.com/p/swiftp/issues/detail?id=128
# Build Version:1.24,17,69,target=android-3
# Can't build this version - res/values/strings.xml:117: error: Apostrophe not preceded by \
# Build Version:1.23,15,66,target=android-3
