AntiFeatures:NonFreeNet,NonFreeDep,Tracking
Categories:Internet
License:MIT
Web Site:http://btappnder.freeiz.com
Source Code:https://github.com/SpEcHiDe/WhatsAppTransmitter
Issue Tracker:https://github.com/SpEcHiDe/WhatsAppTransmitter/issues

Auto Name:WhatsApp Transmitter
Summary:Share any file in WhatsApp
Description:
Send any type of file using the popular internet messaging service WhatsApp.
This is achieved by uploading the file to a thirdparty server from where the
user can download and get the file.

WARNING: This app uploads shared files to a foreign server!
.

Repo Type:git
Repo:https://github.com/SpEcHiDe/WhatsAppTransmitter

Build:1.0,1
    commit=8d419ff21472dd6affe5822d839a261ba53d6a9e
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1
