Categories:Security
License:GPLv3
Web Site:https://github.com/ligi/SatoshiProof/blob/HEAD/README.md
Source Code:https://github.com/ligi/SatoshiProof
Issue Tracker:https://github.com/ligi/SatoshiProof/issues

Auto Name:Satoshi Proof
Summary:Prove chronology of events
Description:
Use the Bitcoin network like a notary. For example if your bike is damaged you
can take a photo; then the app sends a small amount of bitcoins (a Satoshi) to a
made-up address. If you ever need to prove when the photo was taken, the app can
do so by checking the history of the Bitcoin network.
.

Repo Type:git
Repo:https://github.com/ligi/SatoshiProof.git

Build:0.7,7
    commit=0.7
    subdir=android
    gradle=yes

Build:1.0.0,100
    commit=1.0.0
    subdir=android
    gradle=yes

Build:1.0.1,101
    commit=1.0.1
    subdir=android
    gradle=yes

Build:1.0.3,103
    commit=1.0.3
    subdir=android
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.0.3
Current Version Code:103
